//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "libbpf_bpftrace_defaults",
    header_libs: [
        "libbpf_bpftrace_headers",
    ],
    export_header_lib_headers: [
        "libbpf_bpftrace_headers",
    ],
    cflags: [
        "-Wno-constant-conversion",
        "-Wno-missing-field-initializers",
        "-Wno-pointer-arith",
        "-Wno-unused-parameter",

        // linux/compiler.h from include directory collides with with the one
        // provided by bionic. Bionic version defines two macros and we need
        // one of them, define that one here as a workaround."
        "-D__user=",
    ],
}

cc_library_headers {
    name: "libbpf_bpftrace_headers",
    export_include_dirs: [
        "include",
        "include/uapi",
    ],
}

cc_library_headers {
    name: "libbpf_headers_for_bcc",
    export_include_dirs: [
        "include",
        "include/uapi",
    ],
}

cc_library_static {
    name: "libbpf_bpftrace",
    defaults: ["libbpf_bpftrace_defaults"],
    srcs: ["src/*.c"],
    static_libs: [
       "libelf",
    ],
    shared_libs: [
      "libz"
    ],
    export_include_dirs: [
        "api",
    ],
}
